{
  "name": "ai-game-studio",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "postinstall": "node scripts/ensure-browser.mjs",
    "doctor": "node scripts/platform-check.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 4311",
    "dev:api": "tsx watch src/server/index.ts",
    "build": "tsc -p tsconfig.app.json && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc -p tsconfig.app.json --pretty false && tsc -p tsconfig.server.json --noEmit --pretty false",
    "test": "npm run test:platform && npm run test:legacy",
    "test:platform": "vitest run",
    "test:legacy": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:publication-postgres": "node --env-file-if-exists=.env.local --import tsx --test tests/publication-postgres.integration.ts",
    "test:watch": "vitest",
    "resources:inspect-curated": "tsx scripts/inspect-curated-resource-packs.ts",
    "resources:import-curated": "tsx scripts/import-curated-resource-packs.ts",
    "resources:generate-previews": "tsx scripts/generate-resource-previews.ts",
    "design-sources:verify": "tsx scripts/verify-local-design-sources.ts",
    "test:browsers": "playwright test",
    "verify:v11": "node scripts/verify-v11-runtime.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "setup:browsers": "playwright install chromium",
    "seed:showcases": "tsx scripts/seed-showcase-games.ts",
    "game:new": "node scripts/new-official-game.mjs",
    "demo:island-kart": "vite fixtures/island-kart --host 127.0.0.1 --port 4342 --strictPort",
    "demo:meadow-railway": "vite fixtures/meadow-railway --host 127.0.0.1 --port 4343 --strictPort",
    "release:golden-quality": "tsx scripts/release-golden-quality.ts",
    "baseline:quality": "node scripts/build-quality-baseline.mjs",
    "baseline:quality:force": "node scripts/build-quality-baseline.mjs --force",
    "baseline:art-review": "node scripts/apply-art-baseline.mjs",
    "promote:export": "node scripts/export-promotion-candidate.mjs",
    "audit:stage-c": "node scripts/run-stage-c-batch-audit.mjs",
    "audit:stage-c-long": "tsx scripts/run-stage-c-long-audit.ts",
    "audit:stage-d": "node scripts/run-stage-d-batch-audit.mjs",
    "audit:stage-e": "node scripts/run-stage-e-batch-audit.mjs",
    "audit:stage-f": "node scripts/run-stage-f-batch-audit.mjs",
    "test:stage-d": "tsx --test tests/stage-d-quality.test.ts",
    "check": "npm run typecheck && npm run test && npm run build && npm run test:browsers"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "fflate": "0.8.3",
    "heic-to": "1.5.2",
    "html2canvas": "1.4.1",
    "lucide-react": "^1.34.0",
    "pg": "8.23.0",
    "playcanvas": "2.21.4",
    "playwright": "^1.62.1",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "vite": "8.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jsdom": "26.1.0",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
